Users (Username and Password): 
cs_user, cs
scs_user, scs
fm_user, fm
am_user, am
pm_user, pm
team_user, team
hr_user, hr

Run the program by running the gui.py class on an IDE tool like vscode.
Make sure to have python installed. 

In order to run the tests, run the test_models.py file in you IDE.

To run both the gui.py file and the test_models.py file it can be easily done by pressing
the "Run Python File" at the top right of the screen for each repsective file.
This is indicated by a "play" symbol in the vscode environment.

In order to test the different views for each user, you can either logout from each page
or restart the program.