Iteration 1 functionality:
    Users:
    cs_user, pass123
    scs_user, pass456

    cs_user only has access to the register event function.

Iteration 2 functionality: 
    users: 
    cs_user, pass123
    scs_user, pass456
    fm_user, pass789
    am_user, pass321

    all users can access their views. 
    Events can be added and stored in json file events.json.
    Events get status update after each step in approval process.

    known bugs: 
    - json file is not being updated when adding events. 
    - json file needs to be updated in approval process for approval and reject actions by scs (for testing purpose waiting with this)
    - json file needs to be updated in comment process for financial comment actions by fm (now is just saying "no comment avalible")

    
