Iteration 1 functionality:
    Users:
    cs_user, pass123
    scs_user, pass456

    cs_user only has access to the register event function.

Iteration 2 functionality: 
    users: 
    cs_user, pass123
    scs_user, pass456
    fm_user, pass789
    am_user, pass321
    pm_user, pass654

    all users can access their views. 
    Events can be added and stored in json file events.json.
    Events get status update after each step in approval process.
    Tasks can be created and saved in tasks.json